# thorntail-showcase

./: .gitignore  README.md  pom.xml
src/main/java/za/co/anylytical/showcase/: Showcase.java
src/main/java/za/co/anylytical/showcase/config/: ResourceConfig.java
src/main/java/za/co/anylytical/showcase/filters/: CORSFilter.java
src/main/java/za/co/anylytical/showcase/rest/: SampleResource.java
src/main/resources/: project-defaults.yml
src/test/java/za/co/anylytical/showcase/rest/: SampleResourceIT.java
src/test/resources/: Thorntail API.postman_collection.json  teest-stuff.yml
